# rdf-file

./: .gitignore  LICENSE  README.md  pom.xml
rdf-file-core/: .gitignore  pom.xml
rdf-file-core/src/main/resources/: MySql.g4  generate.g4
rdf-file-core/src/test/resources/codec/: Date.cfg  DigitalChar.cfg  long&int.confg  test_codec.cfg
rdf-file-core/src/test/resources/codec/index/template/: template1.json  template2.json
rdf-file-core/src/test/resources/codec/kv/data/: data1.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt
rdf-file-core/src/test/resources/codec/kv/template/: template1.json  template2.json  template3.json  template4.json  template5.json  template6.json  template7.json
rdf-file-core/src/test/resources/codec/relation/data/: data1.txt  data2.txt  data3.txt  data4.txt
rdf-file-core/src/test/resources/codec/relation/template/: cm_ext.json  cm_info.json  template1.json  template2.json  template3.json  template4.json  template5.json  template6.json
rdf-file-core/src/test/resources/meger/data/: de_all2.txt  de_all3.txt  de_body1.txt  de_body2.txt  de_body3.txt  de_head1.txt  de_head2.txt  de_head3.txt  de_tail1.txt  de_tail2.txt  de_tail3.txt
rdf-file-core/src/test/resources/meger/summary/: de2.json  de_all1.txt  de_all2.txt  de_all3.txt  de_head1.txt  de_tail1.txt
rdf-file-core/src/test/resources/meger/template/: de.json  de3.json
rdf-file-core/src/test/resources/meta/: date_wrong.json  de-gbk.json  de-utf-8.json  fileconding.json  template1.json  template10.json  template2.json  template3.json  template4.json  template5.json  template6.json  template7.json  template8.json
rdf-file-core/src/test/resources/multiBodyTemplate/data/: test.txt
rdf-file-core/src/test/resources/multiBodyTemplate/template/: template1.json  template2_error.json  template2_summary_error.json  template2_summary_error2.json  template2_summary_ok.json  template3_sp.json  template3_sp_summary.json
rdf-file-core/src/test/resources/multiFilesSort/de/: de2.json  de3.json
rdf-file-core/src/test/resources/multiFilesSort/de/data/: de2.txt  testSort3Files  testSortNoData
rdf-file-core/src/test/resources/multiFilesSort/de/data2/: de1.txt  de2.txt  de3.txt  de5_nodata.txt  testSort3Files
rdf-file-core/src/test/resources/reader/cm/data/: data1.txt  data2.txt  data3.txt  data4.txt  data5.txt
rdf-file-core/src/test/resources/reader/cm/template/: template1.json  template2.json  template3.json  template4.json  template5.json
rdf-file-core/src/test/resources/reader/de/data/: data2.txt  data3.txt  data5_required.txt  data5_required2.txt  data5_required3.txt
rdf-file-core/src/test/resources/reader/de/template/: template2.json  template2_1.json  template3.json
rdf-file-core/src/test/resources/reader/fund/data/: data1.txt  data2.txt
rdf-file-core/src/test/resources/reader/fund_index/: fund_index_template.cfg
rdf-file-core/src/test/resources/reader/sp/data/: data1.txt  data2.txt  data3.txt  data4.txt  data5_required.txt  data5_required2.txt  data5_required3.txt  data6.txt  data_split.txt
rdf-file-core/src/test/resources/reader/sp/template/: template1.json  template2.json  template3.json  template4.json
rdf-file-core/src/test/resources/sort/data/de/: de.txt
rdf-file-core/src/test/resources/sort/data/fund/: testSort
rdf-file-core/src/test/resources/sort/data/gold/: 48.txt  sorted.txt
rdf-file-core/src/test/resources/sort/data/rearrange/: source  testSort
rdf-file-core/src/test/resources/sort/template/: bswsno-standard03_template.txt  fund.cfg
rdf-file-core/src/test/resources/sortedreader/de/: de.json
rdf-file-core/src/test/resources/sortedreader/de/data/: de1.txt
rdf-file-core/src/test/resources/sortedreader/de/data2/: de1.txt  de2.txt
rdf-file-core/src/test/resources/split/: data1.cfg  data1.txt
rdf-file-core/src/test/resources/split/headslice/: test.json
rdf-file-core/src/test/resources/storage/data/: thfund_loaning_20161221_002.txt  thfund_loaning_20161221_111.txt  thfund_loaning_20161221_222.txt  thfund_loaning_20161221_333.txt  thfund_loaning_20161221_444.txt  thfund_loaning_20161221_555.txt  thfund_loaning_20161221_666.txt  thfund_loaning_20161221_777.txt  thfund_loaning_20161221_888.txt  thfund_loaning_20161221_999.txt
rdf-file-core/src/test/resources/storage/folder1/: 11.txt
rdf-file-core/src/test/resources/summary/: template1.json  template2.json  template3.json  template9.json
rdf-file-core/src/test/resources/validator/data/: de_all1.txt  de_all2.txt  de_all3.txt  de_all4.txt  de_all5.txt  de_all6.txt  test.txt  test2.txt
rdf-file-core/src/test/resources/validator/template/: de1.json  de2.json  de3.json  de4.json  de5.json  de6.json
rdf-file-core/src/test/resources/writer/template/: cm.json  cm2.json  cm3.json  cm_ext.json  fund.cfg  fund2.cfg  fund3.cfg  seperate_template.json  seperate_template2.json  sp.json  sp_split.json  sp_summary.json  template1.json  template2.json  template3.json  template4.json  template5.json  template6.json
rdf-file-oss/: .gitignore  pom.xml
rdf-file-oss/src/test/resources/: ossconfig.properties
rdf-file-oss/src/test/resources/headslice/: fund.txt
rdf-file-oss/src/test/resources/multiFilesSort/de/data/: de4_nodata.txt  testSort1Files
rdf-file-oss/src/test/resources/preheat/: template_batchPurchase.json  template_body.json
rdf-file-oss/src/test/resources/reader/: template_Allocation.json  test.txt
rdf-file-oss/src/test/resources/resource/: de-utf-8.json
rdf-file-oss/src/test/resources/resource/data/: de.json
rdf-file-oss/src/test/resources/sort/template/: ccbgold_balance_new_template.json  de.json
rdf-file-oss/src/test/resources/sortedreader/de/: de2.json
rdf-file-oss/src/test/resources/tailslice/: de.json  de1.txt  test.json
rdf-file-sftp/: pom.xml
rdf-file-sftp/src/test/resources/: sftpconfig.properties
rdf-file-sftp/src/test/resources/resource/: de-utf-8.json
rdf-file-test/: pom.xml
rdf-file-test/src/main/resources/: read.json  test-in  test-out  write.json
rdf-file-test/src/main/resources/pom/: rdf-file-core.pom  rdf-file-oss.pom  rdf-file-sftp.pom
(+408 files in other folders)
