<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alipay.rdf.file</groupId>
	<artifactId>rdf-file</artifactId>
	<version>2.0.0</version>
	<name>RDF FILE</name>
	<packaging>pom</packaging>

	<properties>
		<rdf.file.core.version>2.1.1_20180408</rdf.file.core.version>
		<rdf.file.oss.version>2.1.1_201800408</rdf.file.oss.version>
	</properties>

	<modules>
		<module>rdf-file-core</module>
		<module>rdf-file-oss</module>
		<module>rdf-file-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alipay.rdf.file</groupId>
				<artifactId>rdf-file-core</artifactId>
				<version>${rdf.file.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.rdf.file</groupId>
				<artifactId>rdf-file-oss</artifactId>
				<version>${rdf.file.oss.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.rdf.file</groupId>
				<artifactId>rdf-file-test</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>zhanqiu</id>
			<name>斩秋</name>
			<email>hongwei.quhw@antfin.com  444846366@qq.com</email>
		</developer>
		<developer>
			<id>leiguan</id>
			<name>镭光</name>
			<email>alex.yk@antfin.com  ye.blackleaf@gmail.com</email>
		</developer>
		<developer>
			<id>yanzhao</id>
			<name>闫钊</name>
			<email>zhao.yan@alipay.com  2paopaolong@163.com</email>
		</developer>
	</developers>
</project>