SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
ADD=4
ALL=5
ALTER=6
ALWAYS=7
ANALYZE=8
AND=9
ARRAY=10
AS=11
ASC=12
ATTRIBUTE=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_ROLE=35
CURRENT_USER=36
CURSOR=37
DATABASE=38
DATABASES=39
DECLARE=40
DEFAULT=41
DELAYED=42
DELETE=43
DESC=44
DESCRIBE=45
DETERMINISTIC=46
DIAGNOSTICS=47
DISTINCT=48
DISTINCTROW=49
DROP=50
EACH=51
ELSE=52
ELSEIF=53
EMPTY=54
ENCLOSED=55
ESCAPED=56
EXCEPT=57
EXISTS=58
EXIT=59
EXPLAIN=60
FALSE=61
FETCH=62
FOR=63
FORCE=64
FOREIGN=65
FROM=66
FULLTEXT=67
GENERATED=68
GET=69
GRANT=70
GROUP=71
HAVING=72
HIGH_PRIORITY=73
HISTOGRAM=74
IF=75
IGNORE=76
IGNORED=77
IN=78
INDEX=79
INFILE=80
INNER=81
INOUT=82
INSERT=83
INTERVAL=84
INTO=85
IS=86
ITERATE=87
JOIN=88
KEY=89
KEYS=90
KILL=91
LATERAL=92
LEADING=93
LEAVE=94
LEFT=95
LIKE=96
LIMIT=97
LINEAR=98
LINES=99
LOAD=100
LOCK=101
LOCKED=102
LOOP=103
LOW_PRIORITY=104
MASTER_BIND=105
MASTER_SSL_VERIFY_SERVER_CERT=106
MATCH=107
MAXVALUE=108
MINVALUE=109
MODIFIES=110
NATURAL=111
NOT=112
NO_WRITE_TO_BINLOG=113
NULL_LITERAL=114
NUMBER=115
ON=116
OPTIMIZE=117
OPTION=118
OPTIONAL=119
OPTIONALLY=120
OR=121
ORDER=122
OUT=123
OUTER=124
OUTFILE=125
OVER=126
PARTITION=127
PRIMARY=128
PROCEDURE=129
PURGE=130
RANGE=131
READ=132
READS=133
REFERENCES=134
REGEXP=135
RELEASE=136
RENAME=137
REPEAT=138
REPLACE=139
REQUIRE=140
RESIGNAL=141
RESTRICT=142
RETAIN=143
RETURN=144
REVOKE=145
RIGHT=146
RLIKE=147
SCHEMA=148
SCHEMAS=149
SELECT=150
SET=151
SEPARATOR=152
SHOW=153
SIGNAL=154
SKIP_=155
SPATIAL=156
SQL=157
SQLEXCEPTION=158
SQLSTATE=159
SQLWARNING=160
SQL_BIG_RESULT=161
SQL_CALC_FOUND_ROWS=162
SQL_SMALL_RESULT=163
SSL=164
STACKED=165
STARTING=166
STATEMENT=167
STRAIGHT_JOIN=168
TABLE=169
TERMINATED=170
THEN=171
TO=172
TRAILING=173
TRIGGER=174
TRUE=175
UNDO=176
UNION=177
UNIQUE=178
UNLOCK=179
UNSIGNED=180
UPDATE=181
USAGE=182
USE=183
USING=184
VALUES=185
WHEN=186
WHERE=187
WHILE=188
WITH=189
WRITE=190
XOR=191
ZEROFILL=192
TINYINT=193
SMALLINT=194
MEDIUMINT=195
MIDDLEINT=196
INT=197
INT1=198
INT2=199
INT3=200
INT4=201
INT8=202
INTEGER=203
BIGINT=204
REAL=205
DOUBLE=206
PRECISION=207
FLOAT=208
FLOAT4=209
FLOAT8=210
DECIMAL=211
DEC=212
NUMERIC=213
DATE=214
TIME=215
TIMESTAMP=216
DATETIME=217
YEAR=218
CHAR=219
VARCHAR=220
NVARCHAR=221
NATIONAL=222
BINARY=223
VARBINARY=224
TINYBLOB=225
BLOB=226
MEDIUMBLOB=227
LONG=228
LONGBLOB=229
TINYTEXT=230
TEXT=231
MEDIUMTEXT=232
LONGTEXT=233
ENUM=234
VARYING=235
SERIAL=236
YEAR_MONTH=237
DAY_HOUR=238
DAY_MINUTE=239
DAY_SECOND=240
HOUR_MINUTE=241
HOUR_SECOND=242
MINUTE_SECOND=243
SECOND_MICROSECOND=244
MINUTE_MICROSECOND=245
HOUR_MICROSECOND=246
DAY_MICROSECOND=247
JSON_ARRAY=248
JSON_ARRAYAGG=249
JSON_ARRAY_APPEND=250
JSON_ARRAY_INSERT=251
JSON_CONTAINS=252
JSON_CONTAINS_PATH=253
JSON_DEPTH=254
JSON_EXTRACT=255
JSON_INSERT=256
JSON_KEYS=257
JSON_LENGTH=258
JSON_MERGE=259
JSON_MERGE_PATCH=260
JSON_MERGE_PRESERVE=261
JSON_OBJECT=262
JSON_OBJECTAGG=263
JSON_OVERLAPS=264
JSON_PRETTY=265
JSON_QUOTE=266
JSON_REMOVE=267
JSON_REPLACE=268
JSON_SCHEMA_VALID=269
JSON_SCHEMA_VALIDATION_REPORT=270
JSON_SEARCH=271
JSON_SET=272
JSON_STORAGE_FREE=273
JSON_STORAGE_SIZE=274
JSON_TABLE=275
JSON_TYPE=276
JSON_UNQUOTE=277
JSON_VALID=278
JSON_VALUE=279
NESTED=280
ORDINALITY=281
PATH=282
AVG=283
BIT_AND=284
BIT_OR=285
BIT_XOR=286
COUNT=287
CUME_DIST=288
DENSE_RANK=289
FIRST_VALUE=290
GROUP_CONCAT=291
LAG=292
LAST_VALUE=293
LEAD=294
MAX=295
MIN=296
NTILE=297
NTH_VALUE=298
PERCENT_RANK=299
RANK=300
ROW_NUMBER=301
STD=302
STDDEV=303
STDDEV_POP=304
STDDEV_SAMP=305
SUM=306
VAR_POP=307
VAR_SAMP=308
VARIANCE=309
CURRENT_DATE=310
CURRENT_TIME=311
CURRENT_TIMESTAMP=312
LOCALTIME=313
CURDATE=314
CURTIME=315
DATE_ADD=316
DATE_SUB=317
EXTRACT=318
LOCALTIMESTAMP=319
NOW=320
POSITION=321
SUBSTR=322
SUBSTRING=323
SYSDATE=324
TRIM=325
UTC_DATE=326
UTC_TIME=327
UTC_TIMESTAMP=328
ACCOUNT=329
ACTION=330
AFTER=331
AGGREGATE=332
ALGORITHM=333
ANY=334
AT=335
AUTHORS=336
AUTOCOMMIT=337
AUTOEXTEND_SIZE=338
AUTO_INCREMENT=339
AVG_ROW_LENGTH=340
BEGIN=341
BINLOG=342
BIT=343
BLOCK=344
BOOL=345
BOOLEAN=346
BTREE=347
CACHE=348
CASCADED=349
CHAIN=350
CHANGED=351
CHANNEL=352
CHECKSUM=353
PAGE_CHECKSUM=354
CIPHER=355
CLASS_ORIGIN=356
CLIENT=357
CLOSE=358
CLUSTERING=359
COALESCE=360
CODE=361
COLUMNS=362
COLUMN_FORMAT=363
COLUMN_NAME=364
COMMENT=365
COMMIT=366
COMPACT=367
COMPLETION=368
COMPRESSED=369
COMPRESSION=370
CONCURRENT=371
CONNECT=372
CONNECTION=373
CONSISTENT=374
CONSTRAINT_CATALOG=375
CONSTRAINT_SCHEMA=376
CONSTRAINT_NAME=377
CONTAINS=378
CONTEXT=379
CONTRIBUTORS=380
COPY=381
CPU=382
CYCLE=383
CURSOR_NAME=384
DATA=385
DATAFILE=386
DEALLOCATE=387
DEFAULT_AUTH=388
DEFINER=389
DELAY_KEY_WRITE=390
DES_KEY_FILE=391
DIRECTORY=392
DISABLE=393
DISCARD=394
DISK=395
DO=396
DUMPFILE=397
DUPLICATE=398
DYNAMIC=399
ENABLE=400
ENCRYPTED=401
ENCRYPTION=402
ENCRYPTION_KEY_ID=403
END=404
ENDS=405
ENGINE=406
ENGINES=407
ERROR=408
ERRORS=409
ESCAPE=410
EVEN=411
EVENT=412
EVENTS=413
EVERY=414
EXCHANGE=415
EXCLUSIVE=416
EXPIRE=417
EXPORT=418
EXTENDED=419
EXTENT_SIZE=420
FAILED_LOGIN_ATTEMPTS=421
FAST=422
FAULTS=423
FIELDS=424
FILE_BLOCK_SIZE=425
FILTER=426
FIRST=427
FIXED=428
FLUSH=429
FOLLOWING=430
FOLLOWS=431
FOUND=432
FULL=433
FUNCTION=434
GENERAL=435
GLOBAL=436
GRANTS=437
GROUP_REPLICATION=438
HANDLER=439
HASH=440
HELP=441
HISTORY=442
HOST=443
HOSTS=444
IDENTIFIED=445
IGNORE_SERVER_IDS=446
IMPORT=447
INCREMENT=448
INDEXES=449
INITIAL_SIZE=450
INPLACE=451
INSERT_METHOD=452
INSTALL=453
INSTANCE=454
INSTANT=455
INVISIBLE=456
INVOKER=457
IO=458
IO_THREAD=459
IPC=460
ISOLATION=461
ISSUER=462
JSON=463
KEY_BLOCK_SIZE=464
LANGUAGE=465
LAST=466
LEAVES=467
LESS=468
LEVEL=469
LIST=470
LOCAL=471
LOGFILE=472
LOGS=473
MASTER=474
MASTER_AUTO_POSITION=475
MASTER_CONNECT_RETRY=476
MASTER_DELAY=477
MASTER_HEARTBEAT_PERIOD=478
MASTER_HOST=479
MASTER_LOG_FILE=480
MASTER_LOG_POS=481
MASTER_PASSWORD=482
MASTER_PORT=483
MASTER_RETRY_COUNT=484
MASTER_SSL=485
MASTER_SSL_CA=486
MASTER_SSL_CAPATH=487
MASTER_SSL_CERT=488
MASTER_SSL_CIPHER=489
MASTER_SSL_CRL=490
MASTER_SSL_CRLPATH=491
MASTER_SSL_KEY=492
MASTER_TLS_VERSION=493
MASTER_USER=494
MAX_CONNECTIONS_PER_HOUR=495
MAX_QUERIES_PER_HOUR=496
MAX_ROWS=497
MAX_SIZE=498
MAX_UPDATES_PER_HOUR=499
MAX_USER_CONNECTIONS=500
MEDIUM=501
MEMBER=502
MERGE=503
MESSAGE_TEXT=504
MID=505
MIGRATE=506
MIN_ROWS=507
MODE=508
MODIFY=509
MUTEX=510
MYSQL=511
MYSQL_ERRNO=512
NAME=513
NAMES=514
NCHAR=515
NEVER=516
NEXT=517
NO=518
NOCACHE=519
NOCOPY=520
NOCYCLE=521
NOMAXVALUE=522
NOMINVALUE=523
NOWAIT=524
NODEGROUP=525
NONE=526
ODBC=527
OFFLINE=528
OFFSET=529
OF=530
OJ=531
OLD_PASSWORD=532
ONE=533
ONLINE=534
ONLY=535
OPEN=536
OPTIMIZER_COSTS=537
OPTIONS=538
OWNER=539
PACK_KEYS=540
PAGE=541
PAGE_COMPRESSED=542
PAGE_COMPRESSION_LEVEL=543
PARSER=544
PARTIAL=545
PARTITIONING=546
PARTITIONS=547
PASSWORD=548
PASSWORD_LOCK_TIME=549
PHASE=550
PLUGIN=551
PLUGIN_DIR=552
PLUGINS=553
PORT=554
PRECEDES=555
PRECEDING=556
PREPARE=557
PRESERVE=558
PREV=559
PROCESSLIST=560
PROFILE=561
PROFILES=562
PROXY=563
QUERY=564
QUICK=565
REBUILD=566
RECOVER=567
RECURSIVE=568
REDO_BUFFER_SIZE=569
REDUNDANT=570
RELAY=571
RELAY_LOG_FILE=572
RELAY_LOG_POS=573
RELAYLOG=574
REMOVE=575
REORGANIZE=576
REPAIR=577
REPLICATE_DO_DB=578
REPLICATE_DO_TABLE=579
REPLICATE_IGNORE_DB=580
REPLICATE_IGNORE_TABLE=581
REPLICATE_REWRITE_DB=582
REPLICATE_WILD_DO_TABLE=583
REPLICATE_WILD_IGNORE_TABLE=584
REPLICATION=585
RESET=586
RESTART=587
RESUME=588
RETURNED_SQLSTATE=589
RETURNING=590
RETURNS=591
REUSE=592
ROLE=593
ROLLBACK=594
ROLLUP=595
ROTATE=596
ROW=597
ROWS=598
ROW_FORMAT=599
RTREE=600
SAVEPOINT=601
SCHEDULE=602
SECURITY=603
SEQUENCE=604
SERVER=605
SESSION=606
SHARE=607
SHARED=608
SIGNED=609
SIMPLE=610
SLAVE=611
SLOW=612
SNAPSHOT=613
SOCKET=614
SOME=615
SONAME=616
SOUNDS=617
SOURCE=618
SQL_AFTER_GTIDS=619
SQL_AFTER_MTS_GAPS=620
SQL_BEFORE_GTIDS=621
SQL_BUFFER_RESULT=622
SQL_CACHE=623
SQL_NO_CACHE=624
SQL_THREAD=625
START=626
STARTS=627
STATS_AUTO_RECALC=628
STATS_PERSISTENT=629
STATS_SAMPLE_PAGES=630
STATUS=631
STOP=632
STORAGE=633
STORED=634
STRING=635
SUBCLASS_ORIGIN=636
SUBJECT=637
SUBPARTITION=638
SUBPARTITIONS=639
SUSPEND=640
SWAPS=641
SWITCHES=642
TABLE_NAME=643
TABLESPACE=644
TABLE_TYPE=645
TEMPORARY=646
TEMPTABLE=647
THAN=648
TRADITIONAL=649
TRANSACTION=650
TRANSACTIONAL=651
TRIGGERS=652
TRUNCATE=653
UNBOUNDED=654
UNDEFINED=655
UNDOFILE=656
UNDO_BUFFER_SIZE=657
UNINSTALL=658
UNKNOWN=659
UNTIL=660
UPGRADE=661
USER=662
USE_FRM=663
USER_RESOURCES=664
VALIDATION=665
VALUE=666
VARIABLES=667
VIEW=668
VIRTUAL=669
VISIBLE=670
WAIT=671
WARNINGS=672
WINDOW=673
WITHOUT=674
WORK=675
WRAPPER=676
X509=677
XA=678
XML=679
YES=680
EUR=681
USA=682
JIS=683
ISO=684
INTERNAL=685
QUARTER=686
MONTH=687
DAY=688
HOUR=689
MINUTE=690
WEEK=691
SECOND=692
MICROSECOND=693
ADMIN=694
APPLICATION_PASSWORD_ADMIN=695
AUDIT_ADMIN=696
BACKUP_ADMIN=697
BINLOG_ADMIN=698
BINLOG_ENCRYPTION_ADMIN=699
CLONE_ADMIN=700
CONNECTION_ADMIN=701
ENCRYPTION_KEY_ADMIN=702
EXECUTE=703
FILE=704
FIREWALL_ADMIN=705
FIREWALL_USER=706
FLUSH_OPTIMIZER_COSTS=707
FLUSH_STATUS=708
FLUSH_TABLES=709
FLUSH_USER_RESOURCES=710
GROUP_REPLICATION_ADMIN=711
INNODB_REDO_LOG_ARCHIVE=712
INNODB_REDO_LOG_ENABLE=713
INVOKE=714
LAMBDA=715
NDB_STORED_USER=716
PASSWORDLESS_USER_ADMIN=717
PERSIST_RO_VARIABLES_ADMIN=718
PRIVILEGES=719
PROCESS=720
RELOAD=721
REPLICATION_APPLIER=722
REPLICATION_SLAVE_ADMIN=723
RESOURCE_GROUP_ADMIN=724
RESOURCE_GROUP_USER=725
ROLE_ADMIN=726
ROUTINE=727
S3=728
SERVICE_CONNECTION_ADMIN=729
SESSION_VARIABLES_ADMIN=730
SET_USER_ID=731
SHOW_ROUTINE=732
SHUTDOWN=733
SUPER=734
SYSTEM_VARIABLES_ADMIN=735
TABLES=736
TABLE_ENCRYPTION_ADMIN=737
VERSION_TOKEN_ADMIN=738
XA_RECOVER_ADMIN=739
ARMSCII8=740
ASCII=741
BIG5=742
CP1250=743
CP1251=744
CP1256=745
CP1257=746
CP850=747
CP852=748
CP866=749
CP932=750
DEC8=751
EUCJPMS=752
EUCKR=753
GB18030=754
GB2312=755
GBK=756
GEOSTD8=757
GREEK=758
HEBREW=759
HP8=760
KEYBCS2=761
KOI8R=762
KOI8U=763
LATIN1=764
LATIN2=765
LATIN5=766
LATIN7=767
MACCE=768
MACROMAN=769
SJIS=770
SWE7=771
TIS620=772
UCS2=773
UJIS=774
UTF16=775
UTF16LE=776
UTF32=777
UTF8=778
UTF8MB3=779
UTF8MB4=780
ARCHIVE=781
BLACKHOLE=782
CSV=783
FEDERATED=784
INNODB=785
MEMORY=786
MRG_MYISAM=787
MYISAM=788
NDB=789
NDBCLUSTER=790
PERFORMANCE_SCHEMA=791
TOKUDB=792
REPEATABLE=793
COMMITTED=794
UNCOMMITTED=795
SERIALIZABLE=796
GEOMETRYCOLLECTION=797
GEOMCOLLECTION=798
GEOMETRY=799
LINESTRING=800
MULTILINESTRING=801
MULTIPOINT=802
MULTIPOLYGON=803
POINT=804
POLYGON=805
ABS=806
ACOS=807
ADDDATE=808
ADDTIME=809
AES_DECRYPT=810
AES_ENCRYPT=811
AREA=812
ASBINARY=813
ASIN=814
ASTEXT=815
ASWKB=816
ASWKT=817
ASYMMETRIC_DECRYPT=818
ASYMMETRIC_DERIVE=819
ASYMMETRIC_ENCRYPT=820
ASYMMETRIC_SIGN=821
ASYMMETRIC_VERIFY=822
ATAN=823
ATAN2=824
BENCHMARK=825
BIN=826
BIT_COUNT=827
BIT_LENGTH=828
BUFFER=829
CATALOG_NAME=830
CEIL=831
CEILING=832
CENTROID=833
CHARACTER_LENGTH=834
CHARSET=835
CHAR_LENGTH=836
COERCIBILITY=837
COLLATION=838
COMPRESS=839
CONCAT=840
CONCAT_WS=841
CONNECTION_ID=842
CONV=843
CONVERT_TZ=844
COS=845
COT=846
CRC32=847
CREATE_ASYMMETRIC_PRIV_KEY=848
CREATE_ASYMMETRIC_PUB_KEY=849
CREATE_DH_PARAMETERS=850
CREATE_DIGEST=851
CROSSES=852
DATEDIFF=853
DATE_FORMAT=854
DAYNAME=855
DAYOFMONTH=856
DAYOFWEEK=857
DAYOFYEAR=858
DECODE=859
DEGREES=860
DES_DECRYPT=861
DES_ENCRYPT=862
DIMENSION=863
DISJOINT=864
ELT=865
ENCODE=866
ENCRYPT=867
ENDPOINT=868
ENGINE_ATTRIBUTE=869
ENVELOPE=870
EQUALS=871
EXP=872
EXPORT_SET=873
EXTERIORRING=874
EXTRACTVALUE=875
FIELD=876
FIND_IN_SET=877
FLOOR=878
FORMAT=879
FOUND_ROWS=880
FROM_BASE64=881
FROM_DAYS=882
FROM_UNIXTIME=883
GEOMCOLLFROMTEXT=884
GEOMCOLLFROMWKB=885
GEOMETRYCOLLECTIONFROMTEXT=886
GEOMETRYCOLLECTIONFROMWKB=887
GEOMETRYFROMTEXT=888
GEOMETRYFROMWKB=889
GEOMETRYN=890
GEOMETRYTYPE=891
GEOMFROMTEXT=892
GEOMFROMWKB=893
GET_FORMAT=894
GET_LOCK=895
GLENGTH=896
GREATEST=897
GTID_SUBSET=898
GTID_SUBTRACT=899
HEX=900
IFNULL=901
INET6_ATON=902
INET6_NTOA=903
INET_ATON=904
INET_NTOA=905
INSTR=906
INTERIORRINGN=907
INTERSECTS=908
ISCLOSED=909
ISEMPTY=910
ISNULL=911
ISSIMPLE=912
IS_FREE_LOCK=913
IS_IPV4=914
IS_IPV4_COMPAT=915
IS_IPV4_MAPPED=916
IS_IPV6=917
IS_USED_LOCK=918
LAST_INSERT_ID=919
LCASE=920
LEAST=921
LENGTH=922
LINEFROMTEXT=923
LINEFROMWKB=924
LINESTRINGFROMTEXT=925
LINESTRINGFROMWKB=926
LN=927
LOAD_FILE=928
LOCATE=929
LOG=930
LOG10=931
LOG2=932
LOWER=933
LPAD=934
LTRIM=935
MAKEDATE=936
MAKETIME=937
MAKE_SET=938
MASTER_POS_WAIT=939
MBRCONTAINS=940
MBRDISJOINT=941
MBREQUAL=942
MBRINTERSECTS=943
MBROVERLAPS=944
MBRTOUCHES=945
MBRWITHIN=946
MD5=947
MLINEFROMTEXT=948
MLINEFROMWKB=949
MONTHNAME=950
MPOINTFROMTEXT=951
MPOINTFROMWKB=952
MPOLYFROMTEXT=953
MPOLYFROMWKB=954
MULTILINESTRINGFROMTEXT=955
MULTILINESTRINGFROMWKB=956
MULTIPOINTFROMTEXT=957
MULTIPOINTFROMWKB=958
MULTIPOLYGONFROMTEXT=959
MULTIPOLYGONFROMWKB=960
NAME_CONST=961
NULLIF=962
NUMGEOMETRIES=963
NUMINTERIORRINGS=964
NUMPOINTS=965
OCT=966
OCTET_LENGTH=967
ORD=968
OVERLAPS=969
PERIOD_ADD=970
PERIOD_DIFF=971
PI=972
POINTFROMTEXT=973
POINTFROMWKB=974
POINTN=975
POLYFROMTEXT=976
POLYFROMWKB=977
POLYGONFROMTEXT=978
POLYGONFROMWKB=979
POW=980
POWER=981
QUOTE=982
RADIANS=983
RAND=984
RANDOM_BYTES=985
RELEASE_LOCK=986
REVERSE=987
ROUND=988
ROW_COUNT=989
RPAD=990
RTRIM=991
SEC_TO_TIME=992
SECONDARY_ENGINE_ATTRIBUTE=993
SESSION_USER=994
SHA=995
SHA1=996
SHA2=997
SCHEMA_NAME=998
SIGN=999
SIN=1000
SLEEP=1001
SOUNDEX=1002
SQL_THREAD_WAIT_AFTER_GTIDS=1003
SQRT=1004
SRID=1005
STARTPOINT=1006
STRCMP=1007
STR_TO_DATE=1008
ST_AREA=1009
ST_ASBINARY=1010
ST_ASTEXT=1011
ST_ASWKB=1012
ST_ASWKT=1013
ST_BUFFER=1014
ST_CENTROID=1015
ST_CONTAINS=1016
ST_CROSSES=1017
ST_DIFFERENCE=1018
ST_DIMENSION=1019
ST_DISJOINT=1020
ST_DISTANCE=1021
ST_ENDPOINT=1022
ST_ENVELOPE=1023
ST_EQUALS=1024
ST_EXTERIORRING=1025
ST_GEOMCOLLFROMTEXT=1026
ST_GEOMCOLLFROMTXT=1027
ST_GEOMCOLLFROMWKB=1028
ST_GEOMETRYCOLLECTIONFROMTEXT=1029
ST_GEOMETRYCOLLECTIONFROMWKB=1030
ST_GEOMETRYFROMTEXT=1031
ST_GEOMETRYFROMWKB=1032
ST_GEOMETRYN=1033
ST_GEOMETRYTYPE=1034
ST_GEOMFROMTEXT=1035
ST_GEOMFROMWKB=1036
ST_INTERIORRINGN=1037
ST_INTERSECTION=1038
ST_INTERSECTS=1039
ST_ISCLOSED=1040
ST_ISEMPTY=1041
ST_ISSIMPLE=1042
ST_LINEFROMTEXT=1043
ST_LINEFROMWKB=1044
ST_LINESTRINGFROMTEXT=1045
ST_LINESTRINGFROMWKB=1046
ST_NUMGEOMETRIES=1047
ST_NUMINTERIORRING=1048
ST_NUMINTERIORRINGS=1049
ST_NUMPOINTS=1050
ST_OVERLAPS=1051
ST_POINTFROMTEXT=1052
ST_POINTFROMWKB=1053
ST_POINTN=1054
ST_POLYFROMTEXT=1055
ST_POLYFROMWKB=1056
ST_POLYGONFROMTEXT=1057
ST_POLYGONFROMWKB=1058
ST_SRID=1059
ST_STARTPOINT=1060
ST_SYMDIFFERENCE=1061
ST_TOUCHES=1062
ST_UNION=1063
ST_WITHIN=1064
ST_X=1065
ST_Y=1066
SUBDATE=1067
SUBSTRING_INDEX=1068
SUBTIME=1069
SYSTEM_USER=1070
TAN=1071
TIMEDIFF=1072
TIMESTAMPADD=1073
TIMESTAMPDIFF=1074
TIME_FORMAT=1075
TIME_TO_SEC=1076
TOUCHES=1077
TO_BASE64=1078
TO_DAYS=1079
TO_SECONDS=1080
UCASE=1081
UNCOMPRESS=1082
UNCOMPRESSED_LENGTH=1083
UNHEX=1084
UNIX_TIMESTAMP=1085
UPDATEXML=1086
UPPER=1087
UUID=1088
UUID_SHORT=1089
VALIDATE_PASSWORD_STRENGTH=1090
VERSION=1091
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1092
WEEKDAY=1093
WEEKOFYEAR=1094
WEIGHT_STRING=1095
WITHIN=1096
YEARWEEK=1097
Y_FUNCTION=1098
X_FUNCTION=1099
VAR_ASSIGN=1100
PLUS_ASSIGN=1101
MINUS_ASSIGN=1102
MULT_ASSIGN=1103
DIV_ASSIGN=1104
MOD_ASSIGN=1105
AND_ASSIGN=1106
XOR_ASSIGN=1107
OR_ASSIGN=1108
STAR=1109
DIVIDE=1110
MODULE=1111
PLUS=1112
MINUS=1113
DIV=1114
MOD=1115
EQUAL_SYMBOL=1116
GREATER_SYMBOL=1117
LESS_SYMBOL=1118
EXCLAMATION_SYMBOL=1119
BIT_NOT_OP=1120
BIT_OR_OP=1121
BIT_AND_OP=1122
BIT_XOR_OP=1123
DOT=1124
LR_BRACKET=1125
RR_BRACKET=1126
COMMA=1127
SEMI=1128
AT_SIGN=1129
ZERO_DECIMAL=1130
ONE_DECIMAL=1131
TWO_DECIMAL=1132
SINGLE_QUOTE_SYMB=1133
DOUBLE_QUOTE_SYMB=1134
REVERSE_QUOTE_SYMB=1135
COLON_SYMB=1136
CHARSET_REVERSE_QOUTE_STRING=1137
FILESIZE_LITERAL=1138
START_NATIONAL_STRING_LITERAL=1139
STRING_LITERAL=1140
DECIMAL_LITERAL=1141
HEXADECIMAL_LITERAL=1142
REAL_LITERAL=1143
NULL_SPEC_LITERAL=1144
BIT_STRING=1145
STRING_CHARSET_NAME=1146
DOT_ID=1147
ID=1148
REVERSE_QUOTE_ID=1149
STRING_USER_NAME=1150
IP_ADDRESS=1151
LOCAL_ID=1152
GLOBAL_ID=1153
'ADD'=4
'ALL'=5
'ALTER'=6
'ALWAYS'=7
'ANALYZE'=8
'AND'=9
'ARRAY'=10
'AS'=11
'ASC'=12
'ATTRIBUTE'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_ROLE'=35
'CURRENT_USER'=36
'CURSOR'=37
'DATABASE'=38
'DATABASES'=39
'DECLARE'=40
'DEFAULT'=41
'DELAYED'=42
'DELETE'=43
'DESC'=44
'DESCRIBE'=45
'DETERMINISTIC'=46
'DIAGNOSTICS'=47
'DISTINCT'=48
'DISTINCTROW'=49
'DROP'=50
'EACH'=51
'ELSE'=52
'ELSEIF'=53
'EMPTY'=54
'ENCLOSED'=55
'ESCAPED'=56
'EXCEPT'=57
'EXISTS'=58
'EXIT'=59
'EXPLAIN'=60
'FALSE'=61
'FETCH'=62
'FOR'=63
'FORCE'=64
'FOREIGN'=65
'FROM'=66
'FULLTEXT'=67
'GENERATED'=68
'GET'=69
'GRANT'=70
'GROUP'=71
'HAVING'=72
'HIGH_PRIORITY'=73
'HISTOGRAM'=74
'IF'=75
'IGNORE'=76
'IGNORED'=77
'IN'=78
'INDEX'=79
'INFILE'=80
'INNER'=81
'INOUT'=82
'INSERT'=83
'INTERVAL'=84
'INTO'=85
'IS'=86
'ITERATE'=87
'JOIN'=88
'KEY'=89
'KEYS'=90
'KILL'=91
'LATERAL'=92
'LEADING'=93
'LEAVE'=94
'LEFT'=95
'LIKE'=96
'LIMIT'=97
'LINEAR'=98
'LINES'=99
'LOAD'=100
'LOCK'=101
'LOCKED'=102
'LOOP'=103
'LOW_PRIORITY'=104
'MASTER_BIND'=105
'MASTER_SSL_VERIFY_SERVER_CERT'=106
'MATCH'=107
'MAXVALUE'=108
'MINVALUE'=109
'MODIFIES'=110
'NATURAL'=111
'NOT'=112
'NO_WRITE_TO_BINLOG'=113
'NULL'=114
'NUMBER'=115
'ON'=116
'OPTIMIZE'=117
'OPTION'=118
'OPTIONAL'=119
'OPTIONALLY'=120
'OR'=121
'ORDER'=122
'OUT'=123
'OUTER'=124
'OUTFILE'=125
'OVER'=126
'PARTITION'=127
'PRIMARY'=128
'PROCEDURE'=129
'PURGE'=130
'RANGE'=131
'READ'=132
'READS'=133
'REFERENCES'=134
'REGEXP'=135
'RELEASE'=136
'RENAME'=137
'REPEAT'=138
'REPLACE'=139
'REQUIRE'=140
'RESIGNAL'=141
'RESTRICT'=142
'RETAIN'=143
'RETURN'=144
'REVOKE'=145
'RIGHT'=146
'RLIKE'=147
'SCHEMA'=148
'SCHEMAS'=149
'SELECT'=150
'SET'=151
'SEPARATOR'=152
'SHOW'=153
'SIGNAL'=154
'SKIP'=155
'SPATIAL'=156
'SQL'=157
'SQLEXCEPTION'=158
'SQLSTATE'=159
'SQLWARNING'=160
'SQL_BIG_RESULT'=161
'SQL_CALC_FOUND_ROWS'=162
'SQL_SMALL_RESULT'=163
'SSL'=164
'STACKED'=165
'STARTING'=166
'STATEMENT'=167
'STRAIGHT_JOIN'=168
'TABLE'=169
'TERMINATED'=170
'THEN'=171
'TO'=172
'TRAILING'=173
'TRIGGER'=174
'TRUE'=175
'UNDO'=176
'UNION'=177
'UNIQUE'=178
'UNLOCK'=179
'UNSIGNED'=180
'UPDATE'=181
'USAGE'=182
'USE'=183
'USING'=184
'VALUES'=185
'WHEN'=186
'WHERE'=187
'WHILE'=188
'WITH'=189
'WRITE'=190
'XOR'=191
'ZEROFILL'=192
'TINYINT'=193
'SMALLINT'=194
'MEDIUMINT'=195
'MIDDLEINT'=196
'INT'=197
'INT1'=198
'INT2'=199
'INT3'=200
'INT4'=201
'INT8'=202
'INTEGER'=203
'BIGINT'=204
'REAL'=205
'DOUBLE'=206
'PRECISION'=207
'FLOAT'=208
'FLOAT4'=209
'FLOAT8'=210
'DECIMAL'=211
'DEC'=212
'NUMERIC'=213
'DATE'=214
'TIME'=215
'TIMESTAMP'=216
'DATETIME'=217
'YEAR'=218
'CHAR'=219
'VARCHAR'=220
'NVARCHAR'=221
'NATIONAL'=222
'BINARY'=223
'VARBINARY'=224
'TINYBLOB'=225
'BLOB'=226
'MEDIUMBLOB'=227
'LONG'=228
'LONGBLOB'=229
'TINYTEXT'=230
'TEXT'=231
'MEDIUMTEXT'=232
'LONGTEXT'=233
'ENUM'=234
'VARYING'=235
'SERIAL'=236
'YEAR_MONTH'=237
'DAY_HOUR'=238
'DAY_MINUTE'=239
'DAY_SECOND'=240
'HOUR_MINUTE'=241
'HOUR_SECOND'=242
'MINUTE_SECOND'=243
'SECOND_MICROSECOND'=244
'MINUTE_MICROSECOND'=245
'HOUR_MICROSECOND'=246
'DAY_MICROSECOND'=247
'JSON_ARRAY'=248
'JSON_ARRAYAGG'=249
'JSON_ARRAY_APPEND'=250
'JSON_ARRAY_INSERT'=251
'JSON_CONTAINS'=252
'JSON_CONTAINS_PATH'=253
'JSON_DEPTH'=254
'JSON_EXTRACT'=255
'JSON_INSERT'=256
'JSON_KEYS'=257
'JSON_LENGTH'=258
'JSON_MERGE'=259
'JSON_MERGE_PATCH'=260
'JSON_MERGE_PRESERVE'=261
'JSON_OBJECT'=262
'JSON_OBJECTAGG'=263
'JSON_OVERLAPS'=264
'JSON_PRETTY'=265
'JSON_QUOTE'=266
'JSON_REMOVE'=267
'JSON_REPLACE'=268
'JSON_SCHEMA_VALID'=269
'JSON_SCHEMA_VALIDATION_REPORT'=270
'JSON_SEARCH'=271
'JSON_SET'=272
'JSON_STORAGE_FREE'=273
'JSON_STORAGE_SIZE'=274
'JSON_TABLE'=275
'JSON_TYPE'=276
'JSON_UNQUOTE'=277
'JSON_VALID'=278
'JSON_VALUE'=279
'NESTED'=280
'ORDINALITY'=281
'PATH'=282
'AVG'=283
'BIT_AND'=284
'BIT_OR'=285
'BIT_XOR'=286
'COUNT'=287
'CUME_DIST'=288
'DENSE_RANK'=289
'FIRST_VALUE'=290
'GROUP_CONCAT'=291
'LAG'=292
'LAST_VALUE'=293
'LEAD'=294
'MAX'=295
'MIN'=296
'NTILE'=297
'NTH_VALUE'=298
'PERCENT_RANK'=299
'RANK'=300
'ROW_NUMBER'=301
'STD'=302
'STDDEV'=303
'STDDEV_POP'=304
'STDDEV_SAMP'=305
'SUM'=306
'VAR_POP'=307
'VAR_SAMP'=308
'VARIANCE'=309
'CURRENT_DATE'=310
'CURRENT_TIME'=311
'CURRENT_TIMESTAMP'=312
'LOCALTIME'=313
'CURDATE'=314
'CURTIME'=315
'DATE_ADD'=316
'DATE_SUB'=317
'EXTRACT'=318
'LOCALTIMESTAMP'=319
'NOW'=320
'POSITION'=321
'SUBSTR'=322
'SUBSTRING'=323
'SYSDATE'=324
'TRIM'=325
'UTC_DATE'=326
'UTC_TIME'=327
'UTC_TIMESTAMP'=328
'ACCOUNT'=329
'ACTION'=330
'AFTER'=331
'AGGREGATE'=332
'ALGORITHM'=333
'ANY'=334
'AT'=335
'AUTHORS'=336
'AUTOCOMMIT'=337
'AUTOEXTEND_SIZE'=338
'AUTO_INCREMENT'=339
'AVG_ROW_LENGTH'=340
'BEGIN'=341
'BINLOG'=342
'BIT'=343
'BLOCK'=344
'BOOL'=345
'BOOLEAN'=346
'BTREE'=347
'CACHE'=348
'CASCADED'=349
'CHAIN'=350
'CHANGED'=351
'CHANNEL'=352
'CHECKSUM'=353
'PAGE_CHECKSUM'=354
'CIPHER'=355
'CLASS_ORIGIN'=356
'CLIENT'=357
'CLOSE'=358
'CLUSTERING'=359
'COALESCE'=360
'CODE'=361
'COLUMNS'=362
'COLUMN_FORMAT'=363
'COLUMN_NAME'=364
'COMMENT'=365
'COMMIT'=366
'COMPACT'=367
'COMPLETION'=368
'COMPRESSED'=369
'CONCURRENT'=371
'CONNECT'=372
'CONNECTION'=373
'CONSISTENT'=374
'CONSTRAINT_CATALOG'=375
'CONSTRAINT_SCHEMA'=376
'CONSTRAINT_NAME'=377
'CONTAINS'=378
'CONTEXT'=379
'CONTRIBUTORS'=380
'COPY'=381
'CPU'=382
'CYCLE'=383
'CURSOR_NAME'=384
'DATA'=385
'DATAFILE'=386
'DEALLOCATE'=387
'DEFAULT_AUTH'=388
'DEFINER'=389
'DELAY_KEY_WRITE'=390
'DES_KEY_FILE'=391
'DIRECTORY'=392
'DISABLE'=393
'DISCARD'=394
'DISK'=395
'DO'=396
'DUMPFILE'=397
'DUPLICATE'=398
'DYNAMIC'=399
'ENABLE'=400
'ENCRYPTED'=401
'ENCRYPTION'=402
'ENCRYPTION_KEY_ID'=403
'END'=404
'ENDS'=405
'ENGINE'=406
'ENGINES'=407
'ERROR'=408
'ERRORS'=409
'ESCAPE'=410
'EVEN'=411
'EVENT'=412
'EVENTS'=413
'EVERY'=414
'EXCHANGE'=415
'EXCLUSIVE'=416
'EXPIRE'=417
'EXPORT'=418
'EXTENDED'=419
'EXTENT_SIZE'=420
'FAILED_LOGIN_ATTEMPTS'=421
'FAST'=422
'FAULTS'=423
'FIELDS'=424
'FILE_BLOCK_SIZE'=425
'FILTER'=426
'FIRST'=427
'FIXED'=428
'FLUSH'=429
'FOLLOWING'=430
'FOLLOWS'=431
'FOUND'=432
'FULL'=433
'FUNCTION'=434
'GENERAL'=435
'GLOBAL'=436
'GRANTS'=437
'GROUP_REPLICATION'=438
'HANDLER'=439
'HASH'=440
'HELP'=441
'HISTORY'=442
'HOST'=443
'HOSTS'=444
'IDENTIFIED'=445
'IGNORE_SERVER_IDS'=446
'IMPORT'=447
'INCREMENT'=448
'INDEXES'=449
'INITIAL_SIZE'=450
'INPLACE'=451
'INSERT_METHOD'=452
'INSTALL'=453
'INSTANCE'=454
'INSTANT'=455
'INVISIBLE'=456
'INVOKER'=457
'IO'=458
'IO_THREAD'=459
'IPC'=460
'ISOLATION'=461
'ISSUER'=462
'JSON'=463
'KEY_BLOCK_SIZE'=464
'LANGUAGE'=465
'LAST'=466
'LEAVES'=467
'LESS'=468
'LEVEL'=469
'LIST'=470
'LOCAL'=471
'LOGFILE'=472
'LOGS'=473
'MASTER'=474
'MASTER_AUTO_POSITION'=475
'MASTER_CONNECT_RETRY'=476
'MASTER_DELAY'=477
'MASTER_HEARTBEAT_PERIOD'=478
'MASTER_HOST'=479
'MASTER_LOG_FILE'=480
'MASTER_LOG_POS'=481
'MASTER_PASSWORD'=482
'MASTER_PORT'=483
'MASTER_RETRY_COUNT'=484
'MASTER_SSL'=485
'MASTER_SSL_CA'=486
'MASTER_SSL_CAPATH'=487
'MASTER_SSL_CERT'=488
'MASTER_SSL_CIPHER'=489
'MASTER_SSL_CRL'=490
'MASTER_SSL_CRLPATH'=491
'MASTER_SSL_KEY'=492
'MASTER_TLS_VERSION'=493
'MASTER_USER'=494
'MAX_CONNECTIONS_PER_HOUR'=495
'MAX_QUERIES_PER_HOUR'=496
'MAX_ROWS'=497
'MAX_SIZE'=498
'MAX_UPDATES_PER_HOUR'=499
'MAX_USER_CONNECTIONS'=500
'MEDIUM'=501
'MEMBER'=502
'MERGE'=503
'MESSAGE_TEXT'=504
'MID'=505
'MIGRATE'=506
'MIN_ROWS'=507
'MODE'=508
'MODIFY'=509
'MUTEX'=510
'MYSQL'=511
'MYSQL_ERRNO'=512
'NAME'=513
'NAMES'=514
'NCHAR'=515
'NEVER'=516
'NEXT'=517
'NO'=518
'NOCACHE'=519
'NOCOPY'=520
'NOCYCLE'=521
'NOMAXVALUE'=522
'NOMINVALUE'=523
'NOWAIT'=524
'NODEGROUP'=525
'NONE'=526
'ODBC'=527
'OFFLINE'=528
'OFFSET'=529
'OF'=530
'OJ'=531
'OLD_PASSWORD'=532
'ONE'=533
'ONLINE'=534
'ONLY'=535
'OPEN'=536
'OPTIMIZER_COSTS'=537
'OPTIONS'=538
'OWNER'=539
'PACK_KEYS'=540
'PAGE'=541
'PAGE_COMPRESSED'=542
'PAGE_COMPRESSION_LEVEL'=543
'PARSER'=544
'PARTIAL'=545
'PARTITIONING'=546
'PARTITIONS'=547
'PASSWORD'=548
'PASSWORD_LOCK_TIME'=549
'PHASE'=550
'PLUGIN'=551
'PLUGIN_DIR'=552
'PLUGINS'=553
'PORT'=554
'PRECEDES'=555
'PRECEDING'=556
'PREPARE'=557
'PRESERVE'=558
'PREV'=559
'PROCESSLIST'=560
'PROFILE'=561
'PROFILES'=562
'PROXY'=563
'QUERY'=564
'QUICK'=565
'REBUILD'=566
'RECOVER'=567
'RECURSIVE'=568
'REDO_BUFFER_SIZE'=569
'REDUNDANT'=570
'RELAY'=571
'RELAY_LOG_FILE'=572
'RELAY_LOG_POS'=573
'RELAYLOG'=574
'REMOVE'=575
'REORGANIZE'=576
'REPAIR'=577
'REPLICATE_DO_DB'=578
'REPLICATE_DO_TABLE'=579
'REPLICATE_IGNORE_DB'=580
'REPLICATE_IGNORE_TABLE'=581
'REPLICATE_REWRITE_DB'=582
'REPLICATE_WILD_DO_TABLE'=583
'REPLICATE_WILD_IGNORE_TABLE'=584
'REPLICATION'=585
'RESET'=586
'RESTART'=587
'RESUME'=588
'RETURNED_SQLSTATE'=589
'RETURNING'=590
'RETURNS'=591
'REUSE'=592
'ROLE'=593
'ROLLBACK'=594
'ROLLUP'=595
'ROTATE'=596
'ROW'=597
'ROWS'=598
'ROW_FORMAT'=599
'RTREE'=600
'SAVEPOINT'=601
'SCHEDULE'=602
'SECURITY'=603
'SEQUENCE'=604
'SERVER'=605
'SESSION'=606
'SHARE'=607
'SHARED'=608
'SIGNED'=609
'SIMPLE'=610
'SLAVE'=611
'SLOW'=612
'SNAPSHOT'=613
'SOCKET'=614
'SOME'=615
'SONAME'=616
'SOUNDS'=617
'SOURCE'=618
'SQL_AFTER_GTIDS'=619
'SQL_AFTER_MTS_GAPS'=620
'SQL_BEFORE_GTIDS'=621
'SQL_BUFFER_RESULT'=622
'SQL_CACHE'=623
'SQL_NO_CACHE'=624
'SQL_THREAD'=625
'START'=626
'STARTS'=627
'STATS_AUTO_RECALC'=628
'STATS_PERSISTENT'=629
'STATS_SAMPLE_PAGES'=630
'STATUS'=631
'STOP'=632
'STORAGE'=633
'STORED'=634
'STRING'=635
'SUBCLASS_ORIGIN'=636
'SUBJECT'=637
'SUBPARTITION'=638
'SUBPARTITIONS'=639
'SUSPEND'=640
'SWAPS'=641
'SWITCHES'=642
'TABLE_NAME'=643
'TABLESPACE'=644
'TABLE_TYPE'=645
'TEMPORARY'=646
'TEMPTABLE'=647
'THAN'=648
'TRADITIONAL'=649
'TRANSACTION'=650
'TRANSACTIONAL'=651
'TRIGGERS'=652
'TRUNCATE'=653
'UNBOUNDED'=654
'UNDEFINED'=655
'UNDOFILE'=656
'UNDO_BUFFER_SIZE'=657
'UNINSTALL'=658
'UNKNOWN'=659
'UNTIL'=660
'UPGRADE'=661
'USER'=662
'USE_FRM'=663
'USER_RESOURCES'=664
'VALIDATION'=665
'VALUE'=666
'VARIABLES'=667
'VIEW'=668
'VIRTUAL'=669
'VISIBLE'=670
'WAIT'=671
'WARNINGS'=672
'WINDOW'=673
'WITHOUT'=674
'WORK'=675
'WRAPPER'=676
'X509'=677
'XA'=678
'XML'=679
'YES'=680
'EUR'=681
'USA'=682
'JIS'=683
'ISO'=684
'INTERNAL'=685
'QUARTER'=686
'MONTH'=687
'DAY'=688
'HOUR'=689
'MINUTE'=690
'WEEK'=691
'SECOND'=692
'MICROSECOND'=693
'ADMIN'=694
'APPLICATION_PASSWORD_ADMIN'=695
'AUDIT_ADMIN'=696
'BACKUP_ADMIN'=697
'BINLOG_ADMIN'=698
'BINLOG_ENCRYPTION_ADMIN'=699
'CLONE_ADMIN'=700
'CONNECTION_ADMIN'=701
'ENCRYPTION_KEY_ADMIN'=702
'EXECUTE'=703
'FILE'=704
'FIREWALL_ADMIN'=705
'FIREWALL_USER'=706
'FLUSH_OPTIMIZER_COSTS'=707
'FLUSH_STATUS'=708
'FLUSH_TABLES'=709
'FLUSH_USER_RESOURCES'=710
'GROUP_REPLICATION_ADMIN'=711
'INNODB_REDO_LOG_ARCHIVE'=712
'INNODB_REDO_LOG_ENABLE'=713
'INVOKE'=714
'LAMBDA'=715
'NDB_STORED_USER'=716
'PASSWORDLESS_USER_ADMIN'=717
'PERSIST_RO_VARIABLES_ADMIN'=718
'PRIVILEGES'=719
'PROCESS'=720
'RELOAD'=721
'REPLICATION_APPLIER'=722
'REPLICATION_SLAVE_ADMIN'=723
'RESOURCE_GROUP_ADMIN'=724
'RESOURCE_GROUP_USER'=725
'ROLE_ADMIN'=726
'ROUTINE'=727
'S3'=728
'SERVICE_CONNECTION_ADMIN'=729
'SET_USER_ID'=731
'SHOW_ROUTINE'=732
'SHUTDOWN'=733
'SUPER'=734
'SYSTEM_VARIABLES_ADMIN'=735
'TABLES'=736
'TABLE_ENCRYPTION_ADMIN'=737
'VERSION_TOKEN_ADMIN'=738
'XA_RECOVER_ADMIN'=739
'ARMSCII8'=740
'ASCII'=741
'BIG5'=742
'CP1250'=743
'CP1251'=744
'CP1256'=745
'CP1257'=746
'CP850'=747
'CP852'=748
'CP866'=749
'CP932'=750
'DEC8'=751
'EUCJPMS'=752
'EUCKR'=753
'GB18030'=754
'GB2312'=755
'GBK'=756
'GEOSTD8'=757
'GREEK'=758
'HEBREW'=759
'HP8'=760
'KEYBCS2'=761
'KOI8R'=762
'KOI8U'=763
'LATIN1'=764
'LATIN2'=765
'LATIN5'=766
'LATIN7'=767
'MACCE'=768
'MACROMAN'=769
'SJIS'=770
'SWE7'=771
'TIS620'=772
'UCS2'=773
'UJIS'=774
'UTF16'=775
'UTF16LE'=776
'UTF32'=777
'UTF8'=778
'UTF8MB3'=779
'UTF8MB4'=780
'ARCHIVE'=781
'BLACKHOLE'=782
'CSV'=783
'FEDERATED'=784
'INNODB'=785
'MEMORY'=786
'MRG_MYISAM'=787
'MYISAM'=788
'NDB'=789
'NDBCLUSTER'=790
'PERFORMANCE_SCHEMA'=791
'TOKUDB'=792
'REPEATABLE'=793
'COMMITTED'=794
'UNCOMMITTED'=795
'SERIALIZABLE'=796
'GEOMETRYCOLLECTION'=797
'GEOMCOLLECTION'=798
'GEOMETRY'=799
'LINESTRING'=800
'MULTILINESTRING'=801
'MULTIPOINT'=802
'MULTIPOLYGON'=803
'POINT'=804
'POLYGON'=805
'ABS'=806
'ACOS'=807
'ADDDATE'=808
'ADDTIME'=809
'AES_DECRYPT'=810
'AES_ENCRYPT'=811
'AREA'=812
'ASBINARY'=813
'ASIN'=814
'ASTEXT'=815
'ASWKB'=816
'ASWKT'=817
'ASYMMETRIC_DECRYPT'=818
'ASYMMETRIC_DERIVE'=819
'ASYMMETRIC_ENCRYPT'=820
'ASYMMETRIC_SIGN'=821
'ASYMMETRIC_VERIFY'=822
'ATAN'=823
'ATAN2'=824
'BENCHMARK'=825
'BIN'=826
'BIT_COUNT'=827
'BIT_LENGTH'=828
'BUFFER'=829
'CATALOG_NAME'=830
'CEIL'=831
'CEILING'=832
'CENTROID'=833
'CHARACTER_LENGTH'=834
'CHARSET'=835
'CHAR_LENGTH'=836
'COERCIBILITY'=837
'COLLATION'=838
'COMPRESS'=839
'CONCAT'=840
'CONCAT_WS'=841
'CONNECTION_ID'=842
'CONV'=843
'CONVERT_TZ'=844
'COS'=845
'COT'=846
'CRC32'=847
'CREATE_ASYMMETRIC_PRIV_KEY'=848
'CREATE_ASYMMETRIC_PUB_KEY'=849
'CREATE_DH_PARAMETERS'=850
'CREATE_DIGEST'=851
'CROSSES'=852
'DATEDIFF'=853
'DATE_FORMAT'=854
'DAYNAME'=855
'DAYOFMONTH'=856
'DAYOFWEEK'=857
'DAYOFYEAR'=858
'DECODE'=859
'DEGREES'=860
'DES_DECRYPT'=861
'DES_ENCRYPT'=862
'DIMENSION'=863
'DISJOINT'=864
'ELT'=865
'ENCODE'=866
'ENCRYPT'=867
'ENDPOINT'=868
'ENGINE_ATTRIBUTE'=869
'ENVELOPE'=870
'EQUALS'=871
'EXP'=872
'EXPORT_SET'=873
'EXTERIORRING'=874
'EXTRACTVALUE'=875
'FIELD'=876
'FIND_IN_SET'=877
'FLOOR'=878
'FORMAT'=879
'FOUND_ROWS'=880
'FROM_BASE64'=881
'FROM_DAYS'=882
'FROM_UNIXTIME'=883
'GEOMCOLLFROMTEXT'=884
'GEOMCOLLFROMWKB'=885
'GEOMETRYCOLLECTIONFROMTEXT'=886
'GEOMETRYCOLLECTIONFROMWKB'=887
'GEOMETRYFROMTEXT'=888
'GEOMETRYFROMWKB'=889
'GEOMETRYN'=890
'GEOMETRYTYPE'=891
'GEOMFROMTEXT'=892
'GEOMFROMWKB'=893
'GET_FORMAT'=894
'GET_LOCK'=895
'GLENGTH'=896
'GREATEST'=897
'GTID_SUBSET'=898
'GTID_SUBTRACT'=899
'HEX'=900
'IFNULL'=901
'INET6_ATON'=902
'INET6_NTOA'=903
'INET_ATON'=904
'INET_NTOA'=905
'INSTR'=906
'INTERIORRINGN'=907
'INTERSECTS'=908
'ISCLOSED'=909
'ISEMPTY'=910
'ISNULL'=911
'ISSIMPLE'=912
'IS_FREE_LOCK'=913
'IS_IPV4'=914
'IS_IPV4_COMPAT'=915
'IS_IPV4_MAPPED'=916
'IS_IPV6'=917
'IS_USED_LOCK'=918
'LAST_INSERT_ID'=919
'LCASE'=920
'LEAST'=921
'LENGTH'=922
'LINEFROMTEXT'=923
'LINEFROMWKB'=924
'LINESTRINGFROMTEXT'=925
'LINESTRINGFROMWKB'=926
'LN'=927
'LOAD_FILE'=928
'LOCATE'=929
'LOG'=930
'LOG10'=931
'LOG2'=932
'LOWER'=933
'LPAD'=934
'LTRIM'=935
'MAKEDATE'=936
'MAKETIME'=937
'MAKE_SET'=938
'MASTER_POS_WAIT'=939
'MBRCONTAINS'=940
'MBRDISJOINT'=941
'MBREQUAL'=942
'MBRINTERSECTS'=943
'MBROVERLAPS'=944
'MBRTOUCHES'=945
'MBRWITHIN'=946
'MD5'=947
'MLINEFROMTEXT'=948
'MLINEFROMWKB'=949
'MONTHNAME'=950
'MPOINTFROMTEXT'=951
'MPOINTFROMWKB'=952
'MPOLYFROMTEXT'=953
'MPOLYFROMWKB'=954
'MULTILINESTRINGFROMTEXT'=955
'MULTILINESTRINGFROMWKB'=956
'MULTIPOINTFROMTEXT'=957
'MULTIPOINTFROMWKB'=958
'MULTIPOLYGONFROMTEXT'=959
'MULTIPOLYGONFROMWKB'=960
'NAME_CONST'=961
'NULLIF'=962
'NUMGEOMETRIES'=963
'NUMINTERIORRINGS'=964
'NUMPOINTS'=965
'OCT'=966
'OCTET_LENGTH'=967
'ORD'=968
'OVERLAPS'=969
'PERIOD_ADD'=970
'PERIOD_DIFF'=971
'PI'=972
'POINTFROMTEXT'=973
'POINTFROMWKB'=974
'POINTN'=975
'POLYFROMTEXT'=976
'POLYFROMWKB'=977
'POLYGONFROMTEXT'=978
'POLYGONFROMWKB'=979
'POW'=980
'POWER'=981
'QUOTE'=982
'RADIANS'=983
'RAND'=984
'RANDOM_BYTES'=985
'RELEASE_LOCK'=986
'REVERSE'=987
'ROUND'=988
'ROW_COUNT'=989
'RPAD'=990
'RTRIM'=991
'SEC_TO_TIME'=992
'SECONDARY_ENGINE_ATTRIBUTE'=993
'SESSION_USER'=994
'SHA'=995
'SHA1'=996
'SHA2'=997
'SCHEMA_NAME'=998
'SIGN'=999
'SIN'=1000
'SLEEP'=1001
'SOUNDEX'=1002
'SQL_THREAD_WAIT_AFTER_GTIDS'=1003
'SQRT'=1004
'SRID'=1005
'STARTPOINT'=1006
'STRCMP'=1007
'STR_TO_DATE'=1008
'ST_AREA'=1009
'ST_ASBINARY'=1010
'ST_ASTEXT'=1011
'ST_ASWKB'=1012
'ST_ASWKT'=1013
'ST_BUFFER'=1014
'ST_CENTROID'=1015
'ST_CONTAINS'=1016
'ST_CROSSES'=1017
'ST_DIFFERENCE'=1018
'ST_DIMENSION'=1019
'ST_DISJOINT'=1020
'ST_DISTANCE'=1021
'ST_ENDPOINT'=1022
'ST_ENVELOPE'=1023
'ST_EQUALS'=1024
'ST_EXTERIORRING'=1025
'ST_GEOMCOLLFROMTEXT'=1026
'ST_GEOMCOLLFROMTXT'=1027
'ST_GEOMCOLLFROMWKB'=1028
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1029
'ST_GEOMETRYCOLLECTIONFROMWKB'=1030
'ST_GEOMETRYFROMTEXT'=1031
'ST_GEOMETRYFROMWKB'=1032
'ST_GEOMETRYN'=1033
'ST_GEOMETRYTYPE'=1034
'ST_GEOMFROMTEXT'=1035
'ST_GEOMFROMWKB'=1036
'ST_INTERIORRINGN'=1037
'ST_INTERSECTION'=1038
'ST_INTERSECTS'=1039
'ST_ISCLOSED'=1040
'ST_ISEMPTY'=1041
'ST_ISSIMPLE'=1042
'ST_LINEFROMTEXT'=1043
'ST_LINEFROMWKB'=1044
'ST_LINESTRINGFROMTEXT'=1045
'ST_LINESTRINGFROMWKB'=1046
'ST_NUMGEOMETRIES'=1047
'ST_NUMINTERIORRING'=1048
'ST_NUMINTERIORRINGS'=1049
'ST_NUMPOINTS'=1050
'ST_OVERLAPS'=1051
'ST_POINTFROMTEXT'=1052
'ST_POINTFROMWKB'=1053
'ST_POINTN'=1054
'ST_POLYFROMTEXT'=1055
'ST_POLYFROMWKB'=1056
'ST_POLYGONFROMTEXT'=1057
'ST_POLYGONFROMWKB'=1058
'ST_SRID'=1059
'ST_STARTPOINT'=1060
'ST_SYMDIFFERENCE'=1061
'ST_TOUCHES'=1062
'ST_UNION'=1063
'ST_WITHIN'=1064
'ST_X'=1065
'ST_Y'=1066
'SUBDATE'=1067
'SUBSTRING_INDEX'=1068
'SUBTIME'=1069
'SYSTEM_USER'=1070
'TAN'=1071
'TIMEDIFF'=1072
'TIMESTAMPADD'=1073
'TIMESTAMPDIFF'=1074
'TIME_FORMAT'=1075
'TIME_TO_SEC'=1076
'TOUCHES'=1077
'TO_BASE64'=1078
'TO_DAYS'=1079
'TO_SECONDS'=1080
'UCASE'=1081
'UNCOMPRESS'=1082
'UNCOMPRESSED_LENGTH'=1083
'UNHEX'=1084
'UNIX_TIMESTAMP'=1085
'UPDATEXML'=1086
'UPPER'=1087
'UUID'=1088
'UUID_SHORT'=1089
'VALIDATE_PASSWORD_STRENGTH'=1090
'VERSION'=1091
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1092
'WEEKDAY'=1093
'WEEKOFYEAR'=1094
'WEIGHT_STRING'=1095
'WITHIN'=1096
'YEARWEEK'=1097
'Y'=1098
'X'=1099
':='=1100
'+='=1101
'-='=1102
'*='=1103
'/='=1104
'%='=1105
'&='=1106
'^='=1107
'|='=1108
'*'=1109
'/'=1110
'%'=1111
'+'=1112
'-'=1113
'DIV'=1114
'MOD'=1115
'='=1116
'>'=1117
'<'=1118
'!'=1119
'~'=1120
'|'=1121
'&'=1122
'^'=1123
'.'=1124
'('=1125
')'=1126
','=1127
';'=1128
'@'=1129
'0'=1130
'1'=1131
'2'=1132
'\''=1133
'"'=1134
'`'=1135
':'=1136
