<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.rdf.file</groupId>
		<artifactId>rdf-file</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>rdf-file-test</artifactId>
	<name>RDF FILE TEST</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.alipay.rdf.file</groupId>
			<artifactId>rdf-file-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.rdf.file</groupId>
			<artifactId>rdf-file-oss</artifactId>
		</dependency>
	</dependencies>
</project>
